{
  "schema_version": 1,
  "product": {
    "display_name": "DH闲不下来",
    "slug": "dh-xianyu-agentpanel",
    "version": "2.0.0-alpha.0",
    "repository": "https://github.com/DH-devmax/xyu"
  },
  "branding": {
    "source": "branding/logo.jpg",
    "source_sha256": "726ee78d1a0d4f8979358ca2cae128fcf74aa73b5a24fe3d211e0c05b13da1ea",
    "crop": "520x520+250+245",
    "master": "branding/app-icon.png",
    "web_favicon": "branding/favicon.png"
  },
  "identifiers": {
    "go_module": "github.com/DH-devmax/xyu",
    "linux_service": "dh-xianyu-agentpanel.service",
    "windows_service": "DhXianyuAgentPanel",
    "macos_bundle_id": "com.dhdevmax.xianyu-agentpanel",
    "environment_prefix": "DH_XIANYU_AGENTPANEL_"
  },
  "components": {
    "ydisks_baseline": {
      "tag": "v1.0.5",
      "commit": "353daa2eecd336f838f8322fcf6d0b9d49d96130"
    },
    "deepseek_harness": {
      "tag": "dsh-v0.1.2-alpha.1",
      "commit": "cd5ef8148158c3a752a658978873241fdf8e2bbc",
      "path": "brain/vendor/deepseek-harness"
    }
  },
  "contracts": {
    "openapi": "3.1.0",
    "brain": "1.0.0"
  },
  "runtime": {
    "node": "24",
    "native_platforms": [
      "linux-amd64",
      "linux-arm64",
      "darwin-arm64",
      "windows-amd64"
    ],
    "node_carrier_platforms": [
      "darwin-amd64"
    ],
    "brain_runtime_modes": {
      "linux-amd64": "native",
      "linux-arm64": "native",
      "darwin-arm64": "native",
      "darwin-amd64": "node",
      "windows-amd64": "native"
    },
    "brain_layout": {
      "root": "brain/runtime",
      "node_carrier": "node-carrier",
      "native_dsh": "dsh-runtime",
      "node_dsh_entry": "node/node_modules/@deepseek-ai/dsh/lib/bin.js",
      "sdk_client_entry": "node/node_modules/@deepseek-ai/dsh-sdk-client/lib/index.js",
      "manifest": "runtime.json"
    }
  }
}
